# ScoutPlay

./: .gitignore  README.md  db-arch.drawio  db-arch.md  pom.xml  swagger.yaml
docs/: README_STATUS.md  SEMANA1.md  SEMANA1_MELHORIAS.md  SEMANA2_JWT.md  SEMANA3_ROADMAP.md  cronograma-projeto.md  guia-integracao-frontend.html  modelagem-banco.md
docs/produto/: planejamento-funcional-scoutplay.md
docs/requisitos/: requisitos-funcionais.md  requisitos-nao-funcionais.md
docs/testes/: plano-de-teste.md  roteiros-de-teste.md
src/front-end/: .gitignore  biome.json  package.json  vite.config.ts
src/front-end/public/: manifest.json
src/front-end/src/: routeTree.gen.ts
src/front-end/src/components/: Header.tsx  LoginForm.tsx
src/front-end/src/components/ui/: Input.tsx
src/front-end/src/routes/: __root.tsx  index.tsx
src/main/java/com/scoutplay/ScoutPlay/: ScoutPlayApplication.java
src/main/java/com/scoutplay/ScoutPlay/DTO/: AtletaDTO.java
src/main/java/com/scoutplay/ScoutPlay/Repository/: UserRepository.java
src/main/java/com/scoutplay/ScoutPlay/Repositorys/: UserRepository.java
src/main/java/com/scoutplay/ScoutPlay/api/dto/: AtletaDTO.java  AvaliacaoDTO.java  LoginRequest.java  LoginResponse.java  OlheiroDTO.java  ResponsavelDTO.java  VideoDTO.java
src/main/java/com/scoutplay/ScoutPlay/api/response/: ApiResponse.java  PageResponse.java
src/main/java/com/scoutplay/ScoutPlay/config/: CorsConfig.java  GlobalExceptionHandler.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/scoutplay/ScoutPlay/controllers/: AtletaController.java  AtletaRepository.java  AtletaService.java  AvaliacaoController.java  LoginController.java  OlheiroController.java  ResponsavelController.java  UserController.java  VideoController.java
src/main/java/com/scoutplay/ScoutPlay/exceptions/: ConflictException.java  ResourceNotFoundException.java
src/main/java/com/scoutplay/ScoutPlay/model/: Atleta.java  Olheiro.java  Responsavel.java  Usuario.java  VideoAtleta.java
src/main/java/com/scoutplay/ScoutPlay/models/: Atleta.java  Avaliacao.java  Olheiro.java  PeDominante.java  Responsavel.java  Usuario.java  VideoAtleta.java
src/main/java/com/scoutplay/ScoutPlay/repositorys/: AtletaRepository.java  AvaliacaoRepository.java  OlheiroRepository.java  ResponsavelRepository.java  UserRepository.java  VideoAtletaRepository.java
src/main/java/com/scoutplay/ScoutPlay/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java
src/main/java/com/scoutplay/ScoutPlay/services/: AtletaService.java  AvaliacaoService.java  LoginService.java  OlheiroService.java  ResponsavelService.java  UserService.java  VideoService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/ia/: app.py
src/main/resources/ia/notebook/: analise_bases.ipynb  base_rag.pkl  nb.ipynb
src/main/resources/ia/safa e transfermarkt/: market_value.csv  partidas_sofascore.csv  performance_tm.csv  players_tm.csv
src/main/resources/static/: editarPerfilAtleta.html  editarPerfilOlheiro.html  esqueceuSenha.html  feedAtleta.html  feedOlheiro.html  formularioAtleta.html  formularioAtletaMaiorDeIdade.html  formularioAtletaMenorDeIdade.html  formularioMaior.html  formularioOlheiro.html  index.html  login.html  scriptEditarPerfil.js  scriptEditarPerfilOlheiro.js  scriptEsqueceuSenha.js  scriptFeedAtleta.js  scriptFeedOlheiro.js  scriptFormulario.js  scriptFormularioAtleta.js  scriptFormularioAtletaMaiorDeIdade.js  scriptFormularioMaior.js  scriptFormularioOlheiro.js  scriptLogin.js  style.css
src/test/java/com/scoutplay/ScoutPlay/: ScoutPlayApplicationTests.java
src/test/java/com/scoutplay/ScoutPlay/bdd/: CucumberRunner.java  CucumberSpringConfig.java  ScoutPlayStepDefinitions.java
src/test/java/com/scoutplay/ScoutPlay/controllers/: LoginControllerTest.java
src/test/java/com/scoutplay/ScoutPlay/services/: AtletaServiceTest.java  LoginServiceTest.java  OlheiroServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/features/: autenticacao.feature  cadastro_atleta.feature
