<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta namr="vierport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <title>Editar Perfil do Olheiro</title>
        <style>
             body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #1a2a6c, #2a24d1, #020036);
            padding: 20px;
        }
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            max-width: 500px;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }
        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-container label {
            display: block;
            margin-bottom: 10px;
        }
        .form-container input, .form-container select {
            width: 480px;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .form-container button:hover {
            background-color: #0056b3;
        }
        .form-container img{
            display: block;
            width: 50%;
            max-width: 200px;
            height: auto;
            margin: 0 auto 20px
        }
        .soccer-ball {
            position:fixed;
            bottom: 6px;
            left:50%;
            transform: translateX(-50%);
            font-size:45px;
            color:#1a2a6c;
            background-color: #ffffff;
            padding: 0px;
            border-radius: 50%;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            transition: background-color 0.3s, transform 0.3s;
        }
        .soccer-ball:hover {
            background-color: #ffffff;
            transform: translateX(-50%) scale(1.1);
        }
        .soccer-ball i {
            color: #1a2a6c;
        }
        </style>
    </head>
    <body>
        
        <div class="form-container">
            <img src="loGOsp.png" alt="Logo ScoutPlay">
            <h2>Edite seu Perfil:</h2>
            <form id="editAthleteForm">
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" placeholder="Digite o seu nome" required>
    
                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" name="telefone" placeholder="Digite seu telefone" required>
    
                <label for="cep">CEP:</label>
                <input type="text" id="cep" name="cep" placeholder="Digite seu CEP" required>
    
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Digite seu email" required>
    
                <label for="clubes">Clube:</label>
                <input type="text" id="clubes" name="clubes" placeholder="Digite o clube que você representa" required>

                <button type="submit">Salvar Alterações</button>
            </form>
        </div>

        <a href="feedOlheiro.html" class="soccer-ball">
            <i class="fa-regular fa-futbol"></i>
        </a>
        
    </body>
    </html>
    <script src="scriptEditarPerfilOlheiro.js"></script>
    </body>
</html>