<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueceu a Senha</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #071333; /* Azul marinho */
            color: white;
            font-family: Arial, sans-serif;
        }

        .forgot-password-container {
            background-color: #0c13d9; /* Azul mais claro */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        .forgot-password-container img {
            width: 150px; /* Ajuste o tamanho da logo conforme necessário */
            margin-bottom: 20px; /* Espaçamento abaixo da logo */
        }

        .forgot-password-container h2 {
            margin-bottom: 20px;
        }

        .forgot-password-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
        }

        .forgot-password-container button {
            background-color: #5246f9;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .forgot-password-container button:hover {
            background-color: #333;
        }

        .back-to-login {
            margin-top: 20px;
        }

        .back-to-login a {
            color: #ffcc00; /* Cor do link */
            text-decoration: none;
        }

        .back-to-login a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="forgot-password-container">
        <img src="loGOsp.png" alt="Logo da Plataforma">
        <h2>Recuperar Senha</h2>
        <p>Insira seu e-mail para redefinir sua senha:</p>
        <form id="forgotPasswordForm" onsubmit="handleForgotPassword(event)">
            <input type="email" placeholder="Seu e-mail" required>
            <button type="submit">Enviar</button>
        </form>
        <div class="back-to-login">
            <p><a href="login.html">Voltar ao login</a></p>
        </div>
    </div>
    <script src="scriptEsqueceuSenha.js"></script>
</body>
</html>
