<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa de Atletas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .filter-item label {
        color: white;
        font-weight: bold;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .menu-bar {
            background-color: #071333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .menu-bar h2 {
            margin-bottom: 10px;
        }

        .filter-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .filter-item input,
        .filter-item select {
            padding: 10px;
            border: 2px solid #333;
            border-radius: 5px;
            width: 100%;
            margin-top: 5px;
        }

        .search-btn {
            padding: 10px 20px;
            background-color: #5246f9;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .search-btn:hover {
            background-color: #333;
        }

        .filter-container form {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        .filter-container {
            display: flex;
            justify-content: space-around;
            background-color: #0c13d9;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
        }

        .search-results {
            margin: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .result-item {
            background-color: #fff;
            color: #333;
            padding: 20px;
            border-radius: 10px;
            margin: 10px 0;
            width: calc(33% - 40px);
            max-width: 600px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            text-align: left;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .result-item h4 {
            color: #1a2a6c;
            margin: 10px 0;
        }

        .result-item p {
            color: #05026e;
            margin: 5px 0;
            border-bottom: 1px solid #e0e0e0;
            padding-bottom: 5px;
        }

        .result-item a {
            padding: 5px 10px;
            background-color: #1a2a6c;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 13px;
            text-decoration: none;
        }

        .result-item a:hover {
            background-color: #2a24d1;
        }

        .result-img {
            max-width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            border:3px solid #05026e;
            margin-bottom: 20px ;
        }

        .search-results h3 {
            margin-bottom: 20px;
            margin: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #444e75;
            border-radius: 10px;
            padding: 20px;
            width: 1000px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            color: white;
        }
    </style>
</head>
<body>

<div class="menu-bar">
    <h2>Pesquisa de Atletas</h2>
</div>

<div class="filter-container">
    <form id="searchForm" onsubmit="handleSearch(event)">
        <div class="filter-item">
            <label for="name">Nome</label>
            <input type="text" id="name" name="name" placeholder="Digite o nome">
        </div>
        <div class="filter-item">
            <label for="birth-year">Ano de Nascimento</label>
            <input type="number" id="birth-year" name="birth-year" placeholder="Ex: 2005">
        </div>
        <div class="filter-item">
            <label for="weight">Peso (kg)</label>
            <input type="number" id="weight" name="weight" placeholder="Ex: 75">
        </div>
        <div class="filter-item">
            <label for="height">Altura (cm)</label>
            <input type="number" id="height" name="height" placeholder="Ex: 180">
        </div>
        <div class="filter-item">
            <label for="position">Posição</label>
            <select id="position" name="position">
                <option value="">Selecione</option>
                <option value="Goleiro">Goleiro</option>
                <option value="Defensor">Zagueiro</option>
                <option value="Meio-campo">Meio-campo</option>
                <option value="Atacante">Atacante</option>
                <option value="Atacante">Volante</option>
                <option value="Atacante">Lateral-Esquerdo</option>
                <option value="Atacante">Lateral-Direito</option>
                <option value="Atacante">Centroavante</option>
            </select>
        </div>
        <div class="filter-item">
            <label for="dominant-foot">Pé Dominante</label>
            <select id="dominant-foot" name="dominant-foot">
                <option value="">Selecione</option>
                <option value="DESTRO">Destro</option>
                <option value="CANHOTO">Canhoto</option>
                <option value="AMBIDESTRO">Ambidestro</option>
            </select>
        </div>
        <div class="filter-item">
            <button type="submit" class="search-btn">Pesquisar</button>
        </div>
    </form>
</div>

<div class="search-results" id="search-results">
    <h3>Resultados da Pesquisa:</h3>
</div>

<script src="scriptFeedOlheiro.js"></script>
</body>
</html>
