<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário do Atleta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #1a2a6c, #2a24d1, #020036);
            padding: 20px;
        }
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            max-width: 500px;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }
        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-container label {
            display: block;
            margin-bottom: 10px;
        }
        .form-container input, .form-container select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .form-container input[type="file"] {
            padding: 5px;
        }
        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .form-container button:hover {
            background-color: #0056b3;
        }
        .form-container input, .form-container select {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #2b00ff;
        }
        .checkbox-container {
            text-align: center;
            padding: 1px;
        }
        .confirmoquesoumaior {
            margin-top: 1px;
            font-weight: bold;
            color: #020036;
        }
        .divider {
            border-top: 2px solid #ccc;
            margin: 20px 0;
        }
        button#addVideoButton {
            width: 100%;
            padding: 10px;
            background-color: #737373; /* Cor laranja */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button#addVideoButton:hover {
            background-color: #010101; /* Cor laranja mais escura ao passar o mouse */
        }
    </style>
</head>
<body>
<div class="form-container">
    <h2>Dados pessoais do atleta</h2>
    <label for="name">Nome:</label>
    <input type="text" id="name" name="name" required>

    <label for="cpf">CPF</label>
    <input type="text" id="cpf" name="cpf" placeholder="Digite seu CPF" required>

    <label for="data-nascimento">Data de Nascimento</label>
    <input type="date" id="data-nascimento" name="data-nascimento" required>

    <label for="cep">CEP</label>
    <input type="text" id="cep" name="cep" placeholder="Digite seu CEP" required>

    <label for="senha">Senha</label>
    <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required>
</div>

<div class="form-container">
    <h2>Formulário do Atleta</h2>
    <form id="athleteForm">
        <label for="weight">Peso (kg):</label>
        <input type="number" id="weight" name="weight" required>

        <label for="height">Altura (cm):</label>
        <input type="number" id="height" name="height" required>

        <label for="position">Posição:</label>
        <select id="position" name="position" required>
            <option value="" disabled selected>Selecione a posição:</option>
            <option value="Centroavante">Centroavante</option>
            <option value="Ponta esquerda">Ponta esquerda</option>
            <option value="Ponta direita">Ponta direita</option>
            <option value="Segundo atacante">Segundo atacante</option>
            <option value="Meio-campista central">Meio-campista central</option>
            <option value="Meio-campista direito">Meio-campista direito</option>
            <option value="Meio-campista esquerda">Meio-campista esquerda</option>
            <option value="Volante direito">Volante direito</option>
            <option value="Volante esquerdo">Volante esquerdo</option>
            <option value="Lateral direito">Lateral direito</option>
            <option value="Lateral esquerdo">Lateral esquerdo</option>
            <option value="Zagueiro central">Zagueiro central</option>
            <option value="Zagueiro direito">Zagueiro direito</option>
            <option value="Zagueiro esquerdo">Zagueiro esquerdo</option>
            <option value="Goleiro">Goleiro</option>
        </select>

        <label for="clubes">Clubes Anteriores</label>
        <input type="text" id="clubes" name="clubes" placeholder="Digite os clubes onde você jogou" required>

        <label for="perfil-foto">Foto de Perfil</label>
        <input type="file" id="perfil-foto" name="perfil-foto" accept="image/*" required>

        <label for="pe-dominante">Pé Dominante</label>
        <select id="pe-dominante" name="pe-dominante" required>
            <option value="" disabled selected>Selecione o pé dominante</option>
            <option value="DESTRO">Destro</option>
            <option value="CANHOTO">Canhoto</option>
            <option value="AMBIDESTRO">Ambidestro</option>
        </select>

        <label for="videoLinksContainer">Links dos vídeos (YouTube):</label>
        <div id="videoLinksContainer">
            <input type="url" name="videos[]" placeholder="Coloque o link do seu DVD">
        </div>
        <button type="button" id="addVideoButton" onclick="addVideoLink()">Adicionar outro link de vídeo</button>

        <div class="divider"></div> <!-- Linha divisória -->

        <h2>Contato do responsável</h2>
        <label for="email">E-mail</label>
        <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>

        <label for="telefone">Telefone</label>
        <input type="tel" id="telefone" name="telefone" placeholder="Digite seu telefone" required>

        <div class="checkbox-container">
            <input class="check" type="checkbox" id="over18" name="over18" required>
            <label class="confirmoquesoumaior" for="over18">Confirmo que sou o responsável do atleta</label>
        </div>

        <button type="submit"> <b>CADASTRAR</b> </button>
    </form>
</div>

<script src="scriptFormularioAtletaMaiorDeIdade.js"></script>
</body>
</html>
